{
  "tabs": {
    "general": "Général",
    "models": "Modèles",
    "integrations": "Intégrations",
    "about": "À propos"
  },
  "general": {
    "ollamaConnection": "Connexion Ollama",
    "ollamaUrl": "URL Ollama",
    "testConnection": "Tester",
    "save": "Enregistrer",
    "connectionSuccess": "Connexion réussie",
    "connectionFailed": "Échec de la connexion",
    "connectionConnected": "Connecté",
    "connectionTesting": "Test en cours...",
    "connectionDisconnected": "Déconnecté",
    "defaultParameters": "Paramètres par défaut",
    "temperature": "Température",
    "temperatureTooltipTitle": "Qu'est-ce que la température ?",
    "temperatureTooltipDesc": "La température contrôle le niveau de « créativité » ou d'« aléatoire » des réponses du modèle.",
    "temperatureTooltipZero": "Choisit toujours le mot le plus probable. Idéal pour les faits, les maths et le code.",
    "temperatureTooltipDefault": "Un bon équilibre. C'est la valeur par défaut.",
    "temperatureTooltipHigh": "Plus surprenant et créatif.",
    "temperatureDeterministic": "Déterministe",
    "temperatureFocused": "Focalisé",
    "temperatureBalanced": "Équilibré",
    "temperatureCreative": "Créatif",
    "temperatureVeryRandom": "Très aléatoire",
    "temperatureWild": "Extrême",
    "contextLength": "Longueur de contexte",
    "contextLengthTooltipTitle": "Qu'est-ce que la longueur de contexte ?",
    "contextLengthTooltipDesc": "La quantité de conversation que le modèle peut voir en une fois, mesurée en tokens.",
    "contextLengthTooltipNote": "Un contexte plus grand utilise plus de RAM/VRAM.",
    "approximateWords": "≈ {count} mots",
    "language": "Langue",
    "selectLanguage": "Sélectionner la langue"
  },
  "models": {
    "installedModels": "Modèles installés",
    "pullNewModel": "Télécharger un nouveau modèle",
    "modelName": "Nom du modèle",
    "pull": "Télécharger",
    "delete": "Supprimer",
    "deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce modèle ?",
    "size": "Taille",
    "family": "Famille",
    "quantization": "Quantification",
    "parameters": "Paramètres",
    "capabilities": "Capacités",
    "refresh": "Actualiser",
    "downloadModels": "Télécharger des modèles",
    "searchModels": "Rechercher des modèles...",
    "noModelsInstalled": "Aucun modèle installé. Téléchargez-en un depuis le catalogue ci-dessous.",
    "noModelsMatch": "Aucun modèle ne correspond à votre recherche.",
    "pullByName": "Télécharger un modèle par nom",
    "installed": "Installé",
    "confirmDeletePrompt": "Confirmer la suppression ?"
  },
  "integrations": {
    "googleAccount": "Compte Google",
    "connect": "Connecter",
    "disconnect": "Déconnecter",
    "connectedAs": "Connecté en tant que",
    "googleIntegration": "Intégration Google",
    "googleIntegrationDesc": "Connectez votre compte Google pour activer les outils Agenda et Gmail dans l'Atelier d'outils.",
    "oauthClientId": "Client ID OAuth2",
    "authenticating": "Authentification en cours...",
    "notConnected": "Non connecté",
    "connectGoogleAccount": "Connecter un compte Google",
    "showSetup": "Afficher les instructions de configuration",
    "hideSetup": "Masquer les instructions de configuration"
  },
  "about": {
    "version": "Version",
    "license": "Licence",
    "repository": "Dépôt",
    "techStack": "Stack technique",
    "localLlmObservatory": "Observatoire local de LLM"
  }
}
