{
  "tabs": {
    "general": "عام",
    "models": "النماذج",
    "integrations": "التكاملات",
    "about": "حول"
  },
  "general": {
    "ollamaConnection": "اتصال Ollama",
    "ollamaUrl": "رابط Ollama",
    "testConnection": "اختبار",
    "save": "حفظ",
    "connectionSuccess": "تم الاتصال بنجاح",
    "connectionFailed": "فشل الاتصال",
    "connectionConnected": "متصل",
    "connectionTesting": "جارٍ الاختبار...",
    "connectionDisconnected": "غير متصل",
    "defaultParameters": "المعاملات الافتراضية",
    "temperature": "درجة الحرارة",
    "temperatureTooltipTitle": "ما هي درجة الحرارة؟",
    "temperatureTooltipDesc": "تتحكم درجة الحرارة في مدى \"إبداعية\" أو \"عشوائية\" إجابات النموذج.",
    "temperatureTooltipZero": "يختار دائماً الكلمة الأكثر احتمالاً. مثالي للحقائق والرياضيات والبرمجة.",
    "temperatureTooltipDefault": "توازن جيد. هذه هي القيمة الافتراضية.",
    "temperatureTooltipHigh": "أكثر مفاجأة وإبداعاً.",
    "temperatureDeterministic": "حتمي",
    "temperatureFocused": "مركّز",
    "temperatureBalanced": "متوازن",
    "temperatureCreative": "إبداعي",
    "temperatureVeryRandom": "عشوائي جداً",
    "temperatureWild": "جامح",
    "contextLength": "طول السياق",
    "contextLengthTooltipTitle": "ما هو طول السياق؟",
    "contextLengthTooltipDesc": "مقدار المحادثة الذي يمكن للنموذج رؤيته دفعة واحدة، مقاساً بعدد token.",
    "contextLengthTooltipNote": "سياق أكبر يستهلك المزيد من RAM/VRAM.",
    "approximateWords": "≈ {count} كلمة",
    "language": "اللغة",
    "selectLanguage": "اختر اللغة"
  },
  "models": {
    "installedModels": "النماذج المثبّتة",
    "pullNewModel": "تنزيل نموذج جديد",
    "modelName": "اسم النموذج",
    "pull": "تنزيل",
    "delete": "حذف",
    "deleteConfirm": "هل أنت متأكد من حذف هذا النموذج؟",
    "size": "الحجم",
    "family": "العائلة",
    "quantization": "التكميم",
    "parameters": "المعاملات",
    "capabilities": "القدرات",
    "refresh": "تحديث",
    "downloadModels": "تنزيل النماذج",
    "searchModels": "البحث في النماذج...",
    "noModelsInstalled": "لا توجد نماذج مثبّتة. قم بتنزيل واحد من الكتالوج أدناه.",
    "noModelsMatch": "لا توجد نماذج تطابق بحثك.",
    "pullByName": "تنزيل أي نموذج بالاسم",
    "installed": "مثبّت",
    "confirmDeletePrompt": "تأكيد الحذف؟"
  },
  "integrations": {
    "googleAccount": "حساب Google",
    "connect": "ربط",
    "disconnect": "قطع الاتصال",
    "connectedAs": "متصل بحساب",
    "googleIntegration": "تكامل Google",
    "googleIntegrationDesc": "اربط حساب Google الخاص بك لتفعيل أدوات التقويم و Gmail في ورشة الأدوات.",
    "oauthClientId": "معرّف عميل OAuth2",
    "authenticating": "جارٍ المصادقة...",
    "notConnected": "غير متصل",
    "connectGoogleAccount": "ربط حساب Google",
    "showSetup": "عرض تعليمات الإعداد",
    "hideSetup": "إخفاء تعليمات الإعداد"
  },
  "about": {
    "version": "الإصدار",
    "license": "الرخصة",
    "repository": "المستودع",
    "techStack": "المكدس التقني",
    "localLlmObservatory": "مرصد النماذج اللغوية المحلية"
  }
}
