{
  "tabs": {
    "general": "通用",
    "models": "模型",
    "integrations": "集成",
    "about": "关于"
  },
  "general": {
    "ollamaConnection": "Ollama 连接",
    "ollamaUrl": "Ollama URL",
    "testConnection": "测试",
    "save": "保存",
    "connectionSuccess": "连接成功",
    "connectionFailed": "连接失败",
    "connectionConnected": "已连接",
    "connectionTesting": "测试中...",
    "connectionDisconnected": "未连接",
    "defaultParameters": "默认参数",
    "temperature": "温度",
    "temperatureTooltipTitle": "什么是温度？",
    "temperatureTooltipDesc": "温度控制模型回答的「创造性」或「随机性」。",
    "temperatureTooltipZero": "始终选择最可能的词。适用于事实、数学和代码。",
    "temperatureTooltipDefault": "良好的平衡。这是默认值。",
    "temperatureTooltipHigh": "更出人意料，更有创意。",
    "temperatureDeterministic": "确定性",
    "temperatureFocused": "专注",
    "temperatureBalanced": "均衡",
    "temperatureCreative": "创意",
    "temperatureVeryRandom": "非常随机",
    "temperatureWild": "狂野",
    "contextLength": "上下文长度",
    "contextLengthTooltipTitle": "什么是上下文长度？",
    "contextLengthTooltipDesc": "模型一次可以看到多少对话内容，以 tokens 为单位。",
    "contextLengthTooltipNote": "更大的上下文会使用更多 RAM/VRAM。",
    "approximateWords": "≈ {count} 个词",
    "language": "语言",
    "selectLanguage": "选择语言"
  },
  "models": {
    "installedModels": "已安装模型",
    "pullNewModel": "拉取新模型",
    "modelName": "模型名称",
    "pull": "拉取",
    "delete": "删除",
    "deleteConfirm": "确定要删除此模型吗？",
    "size": "大小",
    "family": "系列",
    "quantization": "量化",
    "parameters": "参数量",
    "capabilities": "能力",
    "refresh": "刷新",
    "downloadModels": "下载模型",
    "searchModels": "搜索模型...",
    "noModelsInstalled": "未安装任何模型。请从下方目录中拉取一个。",
    "noModelsMatch": "没有匹配的模型。",
    "pullByName": "按名称拉取任意模型",
    "installed": "已安装",
    "confirmDeletePrompt": "确认删除？"
  },
  "integrations": {
    "googleAccount": "Google 账户",
    "connect": "连接",
    "disconnect": "断开",
    "connectedAs": "已连接为",
    "googleIntegration": "Google 集成",
    "googleIntegrationDesc": "连接你的 Google 账户以在工具工坊中启用日历和 Gmail 工具。",
    "oauthClientId": "OAuth2 Client ID",
    "authenticating": "认证中...",
    "notConnected": "未连接",
    "connectGoogleAccount": "连接 Google 账户",
    "showSetup": "显示设置说明",
    "hideSetup": "隐藏设置说明"
  },
  "about": {
    "version": "版本",
    "license": "许可证",
    "repository": "代码仓库",
    "techStack": "技术栈",
    "localLlmObservatory": "本地 LLM 观测站"
  }
}
